
________________________________________
📦 5. Préstamos de Libros
•	Registrar préstamos (a partir de reservas aprobadas).
•	Registrar devoluciones.
•	Ver historial de préstamos.
________________________________________
•	Enlaces rápidos a módulos (usuarios, libros, reservas, préstamos).
________________________________________
✉️ 8. Notificaciones
•	Enviar correo electrónico al cliente al confirmar una reserva.
•	Enviar correo al registrar un préstamo o devolución.

+solucionar lo de las fechas incompatibles
+numeros negativos
+enlaces de los modulos
+cambiar diseño del login junto con sus colores
+cierre de sesion que si se aplique
+llenar los modulos de usuarios, reservas, prestamos
